apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ template "spark-hs.fullname" . }}
spec:
  backendType: azureKeyVault
  keyVaultName: {{ .Values.sparkEventLogStorage.keyVaultName }}
  template:
    stringData:
      storageAccount: rjstore02
  data:
    - key: common-azure-connection-rjstore02-account-key
      name: accessKey
